<!doctype html>
<html><!-- InstanceBegin template="/Templates/basic-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raso Travels</title>
<!-- InstanceEndEditable -->
<link href="../assets/styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/sjn4lcu.css">
	<link rel="stylesheet" href="https://use.typekit.net/sjn4lcu.css">
	<link rel="stylesheet" href="https://use.typekit.net/sjn4lcu.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="container">
  <header> </header>
  <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	  </ul>
	
	</nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a woman, a mother, a wife, a teacher, a web developer, and a photographer, who also wear glasses</h3>
	  
	  <h3>Join me as I examine life through all my various lenses</h3>
	  
	  <h3>by Jess Campbell</h3>
	
	</aside>
	
  <!-- InstanceBeginEditable name="main-content" -->
  <main>
    <h1> Image Gallerys</h1>
    <div class="column"> 
		<img src="../images/gallery_images/gallery1.png" width="250" height="250" alt="my buisness cards"/>
	  <img src="../images/gallery_images/gallery4.png" width="250" height="250" alt="dog mized with bat and unicorn "/>
		<img src="../images/gallery_images/gallery7.png" width="250" height="250" alt="christmas desserts"/>
    </div>
    <div class="column">
		
		<img src="../images/gallery_images/gallery2.png" width="250" height="250" alt="buisness logo"/>
	  <img src="../images/gallery_images/gallery5.png" width="250" height="250" alt="my galaxy"/>
		<img src="../images/gallery_images/gallery8.png" width="250" height="250" alt="robot friend"/>
	  
    </div>
    <div class="column"> 
		<img src="../images/gallery_images/gallery3.png" width="250" height="250" alt="birthday invite"/>
	  <img src="../images/gallery_images/gallery6.png" width="250" height="250" alt="cd displsy"/>
		<img src="../images/gallery_images/gallery9.png" width="250" height="250" alt="christmas characters"/>
    </div>
	  
	  <div class="cclicense">
		 
		  <p> <img src="../images/gallery_images/by-nc-nd.png" width="150" height="52" alt="copyright laws"/> 
		  These Images shared with permission by Jessica Campbell through Creative Commons licensing.
		  </p>
		  </div>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
    <video controls>
        <source src="../images/my_portfolio.mp4" type="video/mp4">
    </video>
  </main>
  <!-- InstanceEndEditable -->  <!--End Floated elements-->
  <footer></footer>
</div>
</body>
<!-- InstanceEnd --></html>
